WpfApp2/AWindow.xaml

<Window x:Class="WpfApp2.AWindow"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="AWindow" Height="450" Width="800">
    <Grid>


        <StackPanel  Orientation="Horizontal" HorizontalAlignment="Left" Margin="32,10,0,353">
            <TextBlock Text="Name:" VerticalAlignment="Center"/>
            <TextBox x:Name="Name" Margin="10,0" VerticalAlignment="Center" Width="150"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,11,0,353">
            <TextBlock Text="Surname:" VerticalAlignment="Center" />
            <TextBox x:Name="SurName" Margin="10,0" VerticalAlignment="Center" Width="150"/>
        </StackPanel>
        <StackPanel  Orientation="Horizontal" HorizontalAlignment="Left" Margin="515,9,0,353">
            <TextBlock Text="NumberPhone:" VerticalAlignment="Center"/>
            <TextBox x:Name="Phone" Margin="10,0" VerticalAlignment="Center" Width="150"  PreviewTextInput="Phone_PreviewTextInput" MaxLength="12"/>
            <hc:AnimationPath Height="100" Stroke="Black" Width="100"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="240" Margin="120,100,0,254">
            <TextBlock Text="Login:" VerticalAlignment="Center" />
            <TextBox x:Name="Log" Margin="10,0" VerticalAlignment="Center" Width="150"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Width="240" Margin="0,110,105,254">
            <TextBlock Text="Password:" VerticalAlignment="Center"/>
            <TextBox x:Name="Pass" Margin="10,0" VerticalAlignment="Center" Width="172"/>
        </StackPanel>
        <Button Content="Register" x:Name="Reg" Margin="0,276,0,0" VerticalAlignment="Top" Click="Reg_Click" Height="52" Width="152">
            <hc:Poptip.Instance>
                <hc:Poptip Content="Нажми если хочешь зарегаться" PlacementType="TopRight"/>
            </hc:Poptip.Instance>
        </Button>
























    </Grid>






</Window>
