WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="ExitButtonStyle" TargetType="Button">
            <Setter Property="Content">
                <Setter.Value>
                    <Path Data="M10,10 L30,30 M30,10 L10,30" Stroke="White" StrokeThickness="2"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Width" Value="40"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Background" Value="#FF5722"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse Fill="{TemplateBinding Background}"/>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,10">
            <TextBlock Text="Username:" VerticalAlignment="Center"/>
            <TextBox x:Name="Login" Margin="10,0" VerticalAlignment="Center" Width="150"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10">
            <TextBlock Text="Password:" VerticalAlignment="Center"/>
            <PasswordBox x:Name="pass" Margin="10,0" VerticalAlignment="Center" Width="150"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10">
            <RadioButton x:Name="adminRadioButton" Content="Admin" GroupName="UserType" IsChecked="True"/>
            <RadioButton x:Name="userRadioButton" Content="User" GroupName="UserType" Margin="10,0"/>
            <RadioButton x:Name="managerRadioButton" Content="Manager" GroupName="UserType" Margin="10,0"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10">
            <Button Content="Login" x:Name="Log" Width="100" Margin="10" Click="Log_Click_1"/>
            <Button Content="Register" x:Name="Reg" Width="100" Margin="10" Click="Reg_Click_1"/>
        </StackPanel>

        <Button Style="{StaticResource ExitButtonStyle}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,20,20" Click="Exit_Click"/>
    </Grid>
</Window>
